spring.application.name=SpringBootExample
server.port=8081

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

spring.main.banner-mode=off

#logging.level.org.springframework.boot=DEBUG

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

info.app.name=Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.company.name=elaine

#load more information of our application
management.endpoint.health.show-details=always